<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Internet Time</title>
	<link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
	<style>
		body {
			margin: 0;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #ADE4CC
		}

		span {
			font-family: "Cutive Mono", monospace;
			font-size: 15em;
			color: #1D562F;
		}

		a {
			text-decoration: none;
		}

		span:hover{
			animation: 0.25s ease-in underline forwards;
		}

		@keyframes underline {
			from {
				border-bottom: 4px solid rgba(11.4%, 33.7%, 18.4%, 0);
			}
			to {
				border-bottom: 4px solid rgba(11.4%, 33.7%, 18.4%, 100);
			}
		}
	</style>
</head>
<body>
	<a href="http://www.swatch.com/en_us/internet-time/"><span id="time">...</span></a>
</body>
<script>
	var getTime = function() {
		var h, m, s, t, l, o, c;
		t = new Date();
  		t.getUTCHours() + 1 === 24 ? h = 0 : h = (t.getUTCHours() + 1) * 41.666;
		m = t.getUTCMinutes() * 0.6944;
		s = t.getUTCSeconds() * 0.01157;
  		if (Math.floor(h + m + s) < 100) l = true;
  		o = l ? "0" + Math.floor(h + m + s) : Math.floor(h + m + s);
  
		c = document.getElementById("time");
		c.textContent = "@"+o;
	};
	var d = setInterval(getTime, 500);
</script>
</html>